steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-docker.pkg.dev/mcgill-project-365704/ycng228/ycng_image_predictor', '.' ]
images: ['us-docker.pkg.dev/mcgill-project-365704/ycng228/ycng_image_predictor']
#options:
#  pool:
#    name: 'projects/stock-ycng-228/locations/us-east1/workerPools/mypool'
timeout: '1200s'


#  args: [ 'build', '-t', 'northamerica-northeast1-docker.pkg.dev/stock-ycng-228/ycng228/ycng_image_predictor', '.' ]

#images: ['northamerica-northeast1-docker.pkg.dev/stock-ycng-228/ycng228/ycng_image_predictor']


## Path updated
